NODE_ENV=development
PORT=8080

APP_SECRET=theapptokensecret000!!!!###
TOKEN_EXPIRES_IN=1d
PASSWORD_SALT=12

LOG_LEVEL=info

AGE_MAX_SCORE=3
AGE_MAX_RULE_A=45
AGE_MAX_RULE_B=500

AGE_MED_SCORE=2
AGE_MED_RULE_A=30
AGE_MED_RULE_B=44

AGE_MIN_SCORE=1
AGE_MIN_RULE_A=18
AGE_MIN_RULE_B=30

AGE_DEFAULT_SCORE=1
AGE_DEFAULT_RULE_A=18
AGE_DEFAULT_RULE_B=30

INBOUNDS_MAX_SCORE=5
INBOUNDS_MAX_RULE_A=0
INBOUNDS_MAX_RULE_B=900.0

INBOUNDS_MED_SCORE=3
INBOUNDS_MED_RULE_A=900.0
INBOUNDS_MED_RULE_B=1500.0

INBOUNDS_MIN_SCORE=1
INBOUNDS_MIN_RULE_A=1500.0
INBOUNDS_MIN_RULE_B=2000.0

INBOUNDS_DEFAULT_SCORE=0
INBOUNDS_DEFAULT_RULE_A=2000.0
INBOUNDS_DEFAULT_RULE_B=5000000000

DEPENDENTS_MAX_SCORE=3
DEPENDENTS_MAX_RULE_A=3
DEPENDENTS_MAX_RULE_B=500

DEPENDENTS_MED_SCORE=2
DEPENDENTS_MED_RULE_A=1
DEPENDENTS_MED_RULE_B=3

DEPENDENTS_MIN_SCORE=0
DEPENDENTS_MIN_RULE_A=-5000000000
DEPENDENTS_MIN_RULE_B=0

DEPENDENTS_DEFAULT_SCORE=0
DEPENDENTS_DEFAULT_RULE_A=-5000000000
DEPENDENTS_DEFAULT_RULE_B=0